<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditViewController" customModule="Task_1" customModuleProvider="target">
            <connections>
                <outlet property="etName" destination="sYd-Wy-nWN" id="h38-OG-cnc"/>
                <outlet property="etNumber" destination="02p-Wa-ZHo" id="9DM-WK-Dwf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sYd-Wy-nWN">
                    <rect key="frame" x="16" y="75" width="361" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="XA4-vQ-m6t"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="02p-Wa-ZHo">
                    <rect key="frame" x="16" y="136" width="361" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="CKY-o7-DBo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kp3-h3-tVJ">
                    <rect key="frame" x="16" y="211" width="361" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="KfJ-UI-g2d"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Save">
                        <backgroundConfiguration key="background">
                            <color key="backgroundColor" name="AccentColor"/>
                        </backgroundConfiguration>
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="onSaveClick:" destination="-1" eventType="touchUpInside" id="Ayu-2u-t1M"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="kp3-h3-tVJ" firstAttribute="top" secondItem="02p-Wa-ZHo" secondAttribute="bottom" constant="30" id="55K-AW-twC"/>
                <constraint firstItem="kp3-h3-tVJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="9Tb-ph-SI2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sYd-Wy-nWN" secondAttribute="trailing" constant="16" id="PQQ-d8-9P9"/>
                <constraint firstItem="02p-Wa-ZHo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Xlj-Lh-Ad2"/>
                <constraint firstItem="02p-Wa-ZHo" firstAttribute="top" secondItem="sYd-Wy-nWN" secondAttribute="bottom" constant="16" id="a87-J6-C54"/>
                <constraint firstItem="sYd-Wy-nWN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="cpj-Fk-cWr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kp3-h3-tVJ" secondAttribute="trailing" constant="16" id="nX8-G2-3P3"/>
                <constraint firstItem="sYd-Wy-nWN" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="tsS-zp-Dua"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="02p-Wa-ZHo" secondAttribute="trailing" constant="16" id="vE0-4x-w12"/>
            </constraints>
            <point key="canvasLocation" x="-85" y="20"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
